<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Models.tst">
   <children>
      <TextField fx:id="textF" layoutX="214.0" layoutY="254.0" />
      <Button layoutX="263.0" layoutY="302.0" mnemonicParsing="false" onAction="#onClickHanldler" text="Button" />
      <Label fx:id="temp" layoutX="237.0" layoutY="64.0" prefHeight="69.0" prefWidth="118.0" text="30">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="221.0" layoutY="157.0" text="Time" />
   </children>
</AnchorPane>
